{
  "name": "@toolwind/v4-modifier-parser",
  "version": "0.0.0",
  "description": "v4-modifier-parser for Tailwind CSS provides a simple API for working with CSS anchor positioning, enabling flexible, declarative positioning relative to custom v4-modifier-parser.",
  "type": "module",
  "source": "index.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json",
    "./index": "./dist/index.js"
  },
  "types": "./dist/index.d.ts",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "unpkg": "./dist/index.umd.js",
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "patches"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsdown index.ts --dts --format cjs,esm",
    "dev": "tsdown index.ts --dts --watch --format cjs,esm",
    "prepublishOnly": "npm run build",
    "postinstall": "node -e \"if(require('fs').existsSync('.git')){require('child_process').execSync('patch-package', {stdio:'inherit'})} else {console.log('Skipping patch-package for @toolwind/v4-modifier-parser: not in a git repository.')}\""
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toolwind/v4-modifier-parser.git"
  },
  "keywords": [
    "css",
    "utility-classes",
    "parse",
    "parser",
    "tailwind",
    "tailwindcss"
  ],
  "author": "Brandon McConnell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/toolwind/v4-modifier-parser/issues"
  },
  "homepage": "https://github.com/toolwind/v4-modifier-parser#readme",
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "npm-run-all": "^4.1.5",
    "patch-package": "^8.0.0",
    "tailwindcss4": "https://gitpkg.vercel.app/tailwindlabs/tailwindcss/packages/tailwindcss?v4.1.5",
    "tsdown": "^0.10.1",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "tailwindcss": ">=3.0.0 || >=4.0.0"
  }
}
